spring.datasource.url=jdbc:mysql://localhost:3306/user_bank
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibermate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect